[gd_scene load_steps=63 format=3 uid="uid://tamori"]

[ext_resource type="Script" path="res://scripts/world/tamori.gd" id="1_tamori"]
[ext_resource type="Script" path="res://scripts/world/editor_preview.gd" id="99_preview"]
[ext_resource type="Script" path="res://scripts/world/player_controller.gd" id="2_player"]
[ext_resource type="Script" path="res://scripts/world/companion_follow.gd" id="3_companion"]
[ext_resource type="Script" path="res://scripts/combat/enemy_controller.gd" id="4_enemy"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Characters_SourceFiles_v3/Source_Files/Characters/SK_Character_Male_Rouge_01.gltf" id="c_sarro"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Characters_SourceFiles_v3/Source_Files/Characters/SK_Character_Female_Peasant_01.gltf" id="c_liris"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Characters_SourceFiles_v3/Source_Files/Characters/SK_Character_Male_Baird.gltf" id="c_bandit"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Prop_Well_01.gltf" id="e_well"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Bld_Tent_Round_01.gltf" id="e_tent_round"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Bld_Tent_Open_01.gltf" id="e_tent_open"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Prop_Hay_Cart_01.gltf" id="e_hay_cart"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Prop_Hay_Bale_01.gltf" id="e_hay_bale"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Prop_Barrel_01.gltf" id="e_barrel"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Prop_Crate_Stack_01.gltf" id="e_crate"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Prop_Fence_01.gltf" id="e_fence"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Prop_Direction_Sign_02.gltf" id="e_sign"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Env_Tree_Round_02.gltf" id="e_tree_meadow"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Env_Tree_Thin_03.gltf" id="e_birch"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Env_Rock_04.gltf" id="e_rock"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Env_Path_01.gltf" id="e_path1"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Env_Path_02.gltf" id="e_path2"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Env_Path_03.gltf" id="e_path3"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Env_Rock_Cliff_03.gltf" id="e_cliff3"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Env_Rock_Cliff_04.gltf" id="e_cliff4"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Env_Bush_03.gltf" id="e_bush"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Env_Bush_Cluster_01.gltf" id="e_bushc"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Env_Bush_Flowers_02.gltf" id="e_bushf"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Prop_Street_Lamp_01.gltf" id="e_lamp"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Prop_Statue_Hero_01.gltf" id="e_statue"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Prop_Ground_Logs_01.gltf" id="e_log"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Generic_TreeStump_01.gltf" id="e_stump"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Env_Tree_Pine_Cluster_01.gltf" id="e_pine"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Env_Tree_Dead_04.gltf" id="e_dead"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Characters_SourceFiles_v3/Source_Files/Characters/SK_Character_Male_Peasant_01.gltf" id="c_npc"]
[ext_resource type="Script" path="res://scripts/world/npc.gd" id="5_npc"]
[ext_resource type="Script" path="res://scripts/world/rest_point.gd" id="7_rest"]
[ext_resource type="Script" path="res://scripts/world/portal.gd" id="6_portal"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Characters_SourceFiles_v3/Source_Files/Characters/SK_Character_Female_Peasant_02.gltf" id="c_npc_f"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Characters_SourceFiles_v3/Source_Files/Characters/SK_Character_Male_Sorcerer.gltf" id="c_npc_m2"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Samurai_Empire_SourceFiles_v1/SourceFiles/FBX/SamuraiEmpire/SM_Bld_Shrine_01.gltf" id="s_shrine"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Samurai_Empire_SourceFiles_v1/SourceFiles/FBX/SamuraiEmpire/SM_Bld_Pagola_01.gltf" id="s_pagoda"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Samurai_Empire_SourceFiles_v1/SourceFiles/FBX/SamuraiEmpire/SM_Prop_Torii_Gate_01.gltf" id="s_torii"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Samurai_SourceFiles_v2/SourceFiles/FBX/SM_Env_Bamboo_Tree_01.gltf" id="s_cherry"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Samurai_SourceFiles_v2/SourceFiles/FBX/SM_Env_Bamboo_Tree_03.gltf" id="s_cherry2"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Fantasy_Kingdom_SourceFiles_v5/Source_Files/FBX/SM_Env_Tree_Round_02.gltf" id="s_maple"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Samurai_Empire_SourceFiles_v1/SourceFiles/FBX/SamuraiEmpire/SM_Veh_Cart_01.gltf" id="s_cart"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Samurai_Empire_SourceFiles_v1/SourceFiles/FBX/SamuraiEmpire/SM_Prop_Banner_01.gltf" id="s_banner"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Samurai_Empire_SourceFiles_v1/SourceFiles/FBX/SamuraiEmpire/SM_Bld_Fence_Bamboo_01.gltf" id="s_fenceb"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Samurai_SourceFiles_v2/SourceFiles/FBX/SM_Prop_Stone_Lantern_01.gltf" id="s_lantern"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Samurai_SourceFiles_v2/SourceFiles/FBX/SM_Prop_Statue_Lion_01.gltf" id="s_lion"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Samurai_SourceFiles_v2/SourceFiles/FBX/SM_Env_Bamboo_Group_01.gltf" id="s_bamboo"]
[ext_resource type="PackedScene" path="res://assets/meshes/POLYGON_Samurai_SourceFiles_v2/SourceFiles/FBX/SM_Env_RicePlant_01.gltf" id="s_rice"]
[ext_resource type="Environment" path="res://resources/env_village.tres" id="env_shared"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1"]

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(80, 0.2, 80)

[sub_resource type="StandardMaterial3D" id="Mat_ground"]
albedo_color = Color(0.29, 0.44, 0.22, 1)
roughness = 0.95
metallic = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sarro"]
height = 1.8
radius = 0.35

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_liris"]
height = 1.8
radius = 0.35

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
height = 1.8
radius = 0.35

[node name="Tamori" type="Node3D"]
script = ExtResource("1_tamori")
platform_terrain = true
skip_opening_dialogue = true

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("env_shared")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.433, 0.25, 0, 0.5, 0.866, -0.5, -0.75, 0.433, 0, 10, 0)
light_energy = 1.2
shadow_enabled = true

[node name="Level" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Level"]

[node name="GroundMesh" type="MeshInstance3D" parent="Level/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("BoxMesh_ground")
surface_material_override/0 = SubResource("Mat_ground")

[node name="GroundCollision" type="CollisionShape3D" parent="Level/Ground"]
shape = SubResource("WorldBoundaryShape3D_1")

[node name="Props" type="Node3D" parent="Level"]

[node name="Well" parent="Level/Props" instance=ExtResource("e_well")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="TentRound" parent="Level/Props" instance=ExtResource("e_tent_round")]
transform = Transform3D(0.825, 0, 0.565, 0, 1, 0, -0.565, 0, 0.825, -12, 0, -11)

[node name="TentOpen" parent="Level/Props" instance=ExtResource("e_tent_open")]
transform = Transform3D(0.878, 0, -0.479, 0, 1, 0, 0.479, 0, 0.878, 12, 0, -12)

[node name="HayCart" parent="Level/Props" instance=ExtResource("e_hay_cart")]
transform = Transform3D(0.939, 0, 0.343, 0, 1, 0, -0.343, 0, 0.939, 8.5, 0, -7.5)

[node name="HayBale" parent="Level/Props" instance=ExtResource("e_hay_bale")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -6)

[node name="Barrel" parent="Level/Props" instance=ExtResource("e_barrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -8.5)

[node name="CrateStack" parent="Level/Props" instance=ExtResource("e_crate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2, 0, -10.2)

[node name="Fence1" parent="Level/Props" instance=ExtResource("e_fence")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0, -15.5)

[node name="Fence2" parent="Level/Props" instance=ExtResource("e_fence")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0, -15.5)

[node name="Fence3" parent="Level/Props" instance=ExtResource("e_fence")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, -15.5)

[node name="Fence4" parent="Level/Props" instance=ExtResource("e_fence")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -15.5)

[node name="Sign" parent="Level/Props" instance=ExtResource("e_sign")]
transform = Transform3D(0.921, 0, -0.389, 0, 1, 0, 0.389, 0, 0.921, 2.2, 0, 5.6)

[node name="TreeMeadow1" parent="Level/Props" instance=ExtResource("e_tree_meadow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16,  0,  -15)

[node name="Birch1" parent="Level/Props" instance=ExtResource("e_birch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16,  0,  -14)

[node name="TreeMeadow2" parent="Level/Props" instance=ExtResource("e_tree_meadow")]
transform = Transform3D(0.766, 0, -0.643, 0, 1, 0, 0.643, 0, 0.766, -15,  0,  11)

[node name="Birch2" parent="Level/Props" instance=ExtResource("e_birch")]
transform = Transform3D(0.5, 0, 0.866, 0, 1, 0, -0.866, 0, 0.5, 15.5,  0,  10.5)

[node name="TreeMeadow3" parent="Level/Props" instance=ExtResource("e_tree_meadow")]
transform = Transform3D(0.174, 0, 0.985, 0, 1, 0, -0.985, 0, 0.174, 18,  0,  -3)

[node name="Birch3" parent="Level/Props" instance=ExtResource("e_birch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18,  0,  3)

[node name="Rock1" parent="Level/Props" instance=ExtResource("e_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10,  0,  14)

[node name="Rock2" parent="Level/Props" instance=ExtResource("e_rock")]
transform = Transform3D(0.49, 0, 0.49, 0, 0.7, 0, -0.49, 0, 0.49, -9,  0,  15)

[node name="Path1" parent="Level/Props" instance=ExtResource("e_path1")]
transform = Transform3D(0.9848, 0, 0.1736, 0, 1, 0, -0.1736, 0, 0.9848, 2.5, 0.03, 8)

[node name="Path2" parent="Level/Props" instance=ExtResource("e_path2")]
transform = Transform3D(0.8192, 0, 0.5736, 0, 1, 0, -0.5736, 0, 0.8192, 1.5, 0.03, 5.8)

[node name="Path3" parent="Level/Props" instance=ExtResource("e_path3")]
transform = Transform3D(0.9397, 0, 0.342, 0, 1, 0, -0.342, 0, 0.9397, 0.5, 0.03, 3.5)

[node name="Path4" parent="Level/Props" instance=ExtResource("e_path1")]
transform = Transform3D(0.6428, 0, 0.766, 0, 1, 0, -0.766, 0, 0.6428, -0.6, 0.03, 1.2)

[node name="Path5" parent="Level/Props" instance=ExtResource("e_path2")]
transform = Transform3D(0.9659, 0, 0.2588, 0, 1, 0, -0.2588, 0, 0.9659, -2, 0.03, -0.8)

[node name="Path6" parent="Level/Props" instance=ExtResource("e_path3")]
transform = Transform3D(0.766, 0, 0.6428, 0, 1, 0, -0.6428, 0, 0.766, -3.5, 0.03, -2.4)

[node name="Path7" parent="Level/Props" instance=ExtResource("e_path1")]
transform = Transform3D(0.342, 0, 0.9397, 0, 1, 0, -0.9397, 0, 0.342, -5, 0.03, -3.5)

[node name="HillPine1" parent="Level/Props" instance=ExtResource("e_pine")]
transform = Transform3D(0.866, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866, -34, 0, -18)

[node name="HillPine2" parent="Level/Props" instance=ExtResource("e_pine")]
transform = Transform3D(-0.5, 0, 0.866, 0, 1, 0, -0.866, 0, -0.5, 34, 0, -18)

[node name="HillPine3" parent="Level/Props" instance=ExtResource("e_pine")]
transform = Transform3D(0.707, 0, -0.707, 0, 1, 0, 0.707, 0, 0.707, -34, 0, 18)

[node name="HillPine4" parent="Level/Props" instance=ExtResource("e_pine")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 26)

[node name="HillPine5" parent="Level/Props" instance=ExtResource("e_pine")]
transform = Transform3D(-0.866, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866, -38, 0, -6)

[node name="HillPine6" parent="Level/Props" instance=ExtResource("e_pine")]
transform = Transform3D(0.5, 0, 0.866, 0, 1, 0, -0.866, 0, 0.5, 38, 0, -10)

[node name="PeakDead1" parent="Level/Props" instance=ExtResource("e_dead")]
transform = Transform3D(0.707, 0, 0.707, 0, 1, 0, -0.707, 0, 0.707, -14, 0, -38)

[node name="PeakDead2" parent="Level/Props" instance=ExtResource("e_dead")]
transform = Transform3D(-0.707, 0, 0.707, 0, 1, 0, -0.707, 0, -0.707, 14, 0, -38)

[node name="PeakDead3" parent="Level/Props" instance=ExtResource("e_dead")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -38)

[node name="PeakDead4" parent="Level/Props" instance=ExtResource("e_dead")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 26, 0, -38)

[node name="BushCluster1" parent="Level/Props" instance=ExtResource("e_bushc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -16.5, 0, -9)

[node name="Bush1" parent="Level/Props" instance=ExtResource("e_bush")]
transform = Transform3D(0.342, 0, 0.9397, 0, 1, 0, -0.9397, 0, 0.342, 17, 0, 2)

[node name="Bush2" parent="Level/Props" instance=ExtResource("e_bush")]
transform = Transform3D(-0.9397, 0, 0.342, 0, 1, 0, -0.342, 0, -0.9397, -17, 0, 7)

[node name="BushFlowers1" parent="Level/Props" instance=ExtResource("e_bushf")]
transform = Transform3D(0.9397, 0, 0.342, 0, 1, 0, -0.342, 0, 0.9397, 3.8, 0, 6.5)

[node name="BushFlowers2" parent="Level/Props" instance=ExtResource("e_bushf")]
transform = Transform3D(6.123e-17, 0, 1, 0, 1, 0, -1, 0, 6.123e-17, -7.5, 0, -6.5)

[node name="Bush3" parent="Level/Props" instance=ExtResource("e_bush")]
transform = Transform3D(0.5, 0, -0.866, 0, 1, 0, 0.866, 0, 0.5, 7, 0, 9)

[node name="Statue" parent="Level/Props" instance=ExtResource("e_statue")]
transform = Transform3D(-1, 0, 1.225e-16, 0, 1, 0, -1.225e-16, 0, -1, -4.2, 0, -6.2)

[node name="Lamp1" parent="Level/Props" instance=ExtResource("e_lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -9.8, 0, -9.2)

[node name="Lamp2" parent="Level/Props" instance=ExtResource("e_lamp")]
transform = Transform3D(-1, 0, 1.225e-16, 0, 1, 0, -1.225e-16, 0, -1, 10.8, 0, -9.8)

[node name="GroundLogs" parent="Level/Props" instance=ExtResource("e_log")]
transform = Transform3D(0.9063, 0, 0.4226, 0, 1, 0, -0.4226, 0, 0.9063, -14.5, 0, -3.2)

[node name="Stump" parent="Level/Props" instance=ExtResource("e_stump")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 14, 0, 6)

[node name="PineCluster" parent="Level/Props" instance=ExtResource("e_pine")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 18.5, 0, -8.5)

[node name="DeadTree" parent="Level/Props" instance=ExtResource("e_dead")]
transform = Transform3D(0.7071, 0, 0.7071, 0, 1, 0, -0.7071, 0, 0.7071, -18.5, 0, -7)

[node name="VillageShrine" parent="Level/Props" instance=ExtResource("s_shrine")]
transform = Transform3D(-1, 0, 1.225e-16, 0, 1, 0, -1.225e-16, 0, -1, 2, 0.0, -15)

[node name="ShrineLionL" parent="Level/Props" instance=ExtResource("s_lion")]
transform = Transform3D(-1, 0, 1.225e-16, 0, 1, 0, -1.225e-16, 0, -1, 0.2, 0.0, -12.4)

[node name="ShrineLionR" parent="Level/Props" instance=ExtResource("s_lion")]
transform = Transform3D(-1, 0, 1.225e-16, 0, 1, 0, -1.225e-16, 0, -1, 3.8, 0.0, -12.4)

[node name="Pagoda" parent="Level/Props" instance=ExtResource("s_pagoda")]
transform = Transform3D(0.9659, 0, 0.2588, 0, 1, 0, -0.2588, 0, 0.9659, -3, 0.0, -28)

[node name="ToriiEast" parent="Level/Props" instance=ExtResource("s_torii")]
transform = Transform3D(6.123e-17, 0, 1, 0, 1, 0, -1, 0, 6.123e-17, 32, 0.0, 2)

[node name="PathLantern1" parent="Level/Props" instance=ExtResource("s_lantern")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 4.6, 0.0, 7.4)

[node name="PathLantern2" parent="Level/Props" instance=ExtResource("s_lantern")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -0.8, 0.0, 2.4)

[node name="PathLantern3" parent="Level/Props" instance=ExtResource("s_lantern")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -3.4, 0.0, -1.4)

[node name="RiftLanternL" parent="Level/Props" instance=ExtResource("s_lantern")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -10.2, 0.0, 5.8)

[node name="RiftLanternR" parent="Level/Props" instance=ExtResource("s_lantern")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -5.8, 0.0, 5.8)

[node name="Cherry1" parent="Level/Props" instance=ExtResource("s_cherry")]
transform = Transform3D(0.766, 0, 0.6428, 0, 1, 0, -0.6428, 0, 0.766, -14, 0.0, -19)

[node name="Cherry2" parent="Level/Props" instance=ExtResource("s_cherry2")]
transform = Transform3D(0.342, 0, -0.9397, 0, 1, 0, 0.9397, 0, 0.342, 16, 0.0, -17)

[node name="Cherry3" parent="Level/Props" instance=ExtResource("s_cherry")]
transform = Transform3D(-0.9397, 0, 0.342, 0, 1, 0, -0.342, 0, -0.9397, 23, 0.0, 7)

[node name="BambooWest" parent="Level/Props" instance=ExtResource("s_cherry")]
transform = Transform3D(0.866, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866, -21, 0, -3)

[node name="Maple1" parent="Level/Props" instance=ExtResource("s_maple")]
transform = Transform3D(0.9397, 0, -0.342, 0, 1, 0, 0.342, 0, 0.9397, -23, 0.0, 10)

[node name="BambooRoadN" parent="Level/Props" instance=ExtResource("s_bamboo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, 27, 0.0, -3)

[node name="BambooRoadS" parent="Level/Props" instance=ExtResource("s_bamboo")]
transform = Transform3D(0.2588, 0, 0.9659, 0, 1, 0, -0.9659, 0, 0.2588, 28, 0.0, 7)

[node name="MarketCart" parent="Level/Props" instance=ExtResource("s_cart")]
transform = Transform3D(0.5736, 0, -0.8192, 0, 1, 0, 0.8192, 0, 0.5736, 8.6, 0.0, -2.6)

[node name="BannerWest" parent="Level/Props" instance=ExtResource("s_banner")]
transform = Transform3D(0.9848, 0, 0.1736, 0, 1, 0, -0.1736, 0, 0.9848, -12.6, 0.0, -8.4)

[node name="BannerEast" parent="Level/Props" instance=ExtResource("s_banner")]
transform = Transform3D(0.9659, 0, -0.2588, 0, 1, 0, 0.2588, 0, 0.9659, 13.4, 0.0, -7.8)

[node name="RicePlot1" parent="Level/Props" instance=ExtResource("s_rice")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -25, 0.0, 14)

[node name="RicePlot2" parent="Level/Props" instance=ExtResource("s_rice")]
transform = Transform3D(0.866, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866, -23, 0.0, 15.2)

[node name="RicePlot3" parent="Level/Props" instance=ExtResource("s_rice")]
transform = Transform3D(0.9397, 0, -0.342, 0, 1, 0, 0.342, 0, 0.9397, -25.5, 0.0, 16.8)

[node name="RicePlot4" parent="Level/Props" instance=ExtResource("s_rice")]
transform = Transform3D(0.5736, 0, 0.8192, 0, 1, 0, -0.8192, 0, 0.5736, -23.5, 0.0, 18)

[node name="RiceFence1" parent="Level/Props" instance=ExtResource("s_fenceb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -24, 0.0, 12.2)

[node name="RiceFence2" parent="Level/Props" instance=ExtResource("s_fenceb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -0, 0, 1, -21.5, 0.0, 12.2)

[node name="RiceFence3" parent="Level/Props" instance=ExtResource("s_fenceb")]
transform = Transform3D(6.123e-17, 0, 1, 0, 1, 0, -1, 0, 6.123e-17, -19.8, 0.0, 14.4)

[node name="RiceFence4" parent="Level/Props" instance=ExtResource("s_fenceb")]
transform = Transform3D(6.123e-17, 0, 1, 0, 1, 0, -1, 0, 6.123e-17, -19.8, 0.0, 17)

[node name="WellKeeper" type="Node3D" parent="Level"]
transform = Transform3D(0.259, 0, -0.966, 0, 1, 0, 0.966, 0, 0.259, -7.2, 0, -1.8)
script = ExtResource("5_npc")
npc_display_name = "Odo"
dialogue_path = "res://dialogue/village.dialogue"
dialogue_title = "well_keeper"

[node name="Skin" parent="Level/WellKeeper" instance=ExtResource("c_npc")]

[node name="EastPortal" type="Node3D" parent="Level"]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 37, 0, 2)
script = ExtResource("6_portal")
display_name = "East Road"
spawn_id = "east_gate"
target_plane = "tamori_road"
target_spawn_id = "road_west"
required_flag = "heard_about_fields"
blocked_hint = "Sarro: I should ask around the village before wandering east."

[node name="Villager1" type="Node3D" parent="Level"]
transform = Transform3D(0.5, 0, 0.866, 0, 1, 0, -0.866, 0, 0.5, -10.2, 0, -6.8)
script = ExtResource("5_npc")
npc_display_name = "Sena"
feminine = true
bark_lines = Array[String](["Another dry week. The east paddies used to feed half the plane.", "Mind the road after dark, stranger.", "You look like you have somewhere to be."])

[node name="Villager2" type="Node3D" parent="Level"]
transform = Transform3D(-0.643, 0, -0.766, 0, 1, 0, 0.766, 0, -0.643, 10.6, 0, -8.2)
script = ExtResource("5_npc")
npc_display_name = "Old Tam"
bark_lines = Array[String](["They always close. Fifty years I have seen tears come and go.", "The air tastes wrong since the eastern tear opened.", "Odo talks too much. But he is not wrong."])

[node name="Skin" parent="Level/Villager1" instance=ExtResource("c_npc_f")]

[node name="Skin" parent="Level/Villager2" instance=ExtResource("c_npc_m2")]

[node name="VillageRest" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 0, -3.4)
script = ExtResource("7_rest")
display_name = "Village Shrine"

[node name="Characters" type="Node3D" parent="."]

[node name="Sarro" type="CharacterBody3D" parent="Characters" groups=["players"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 2)
script = ExtResource("2_player")
collision_layer = 1
collision_mask = 7

[node name="SarroCollision" type="CollisionShape3D" parent="Characters/Sarro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_sarro")

[node name="Skin" parent="Characters/Sarro" instance=ExtResource("c_sarro")]

[node name="Liris" type="CharacterBody3D" parent="Characters" groups=["companions"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.9, 3.5)
script = ExtResource("3_companion")
collision_layer = 4
collision_mask = 3

[node name="LirisCollision" type="CollisionShape3D" parent="Characters/Liris"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_liris")

[node name="Skin" parent="Characters/Liris" instance=ExtResource("c_liris")]

[node name="Enemies" type="Node3D" parent="."]

[node name="BanditGuard" type="CharacterBody3D" parent="Enemies"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.9, 2)
script = ExtResource("4_enemy")
xp_value = 100
collision_layer = 2

[node name="EnemyCollision" type="CollisionShape3D" parent="Enemies/BanditGuard"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_enemy")

[node name="Skin" parent="Enemies/BanditGuard" instance=ExtResource("c_bandit")]

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.651, 0.759, 0, -0.759, 0.651, 0, 14, 12)
current = true

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="EditorPreview" type="Node3D" parent="."]
script = ExtResource("99_preview")
plane_id = "tamori"
